DB_USER=cLazyZombie
DB_PASSWORD=1234
DB_PORT=5432
DB_NAME=newsletter
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}
#DATABASE_URL=postgres://cLazyZombie:1234@localhost:5432/newsletter